user=bee9aef6eb3929
password=2a386ae9
url=eu-cdbr-west-01.cleardb.com/heroku_b398123d115b26b?reconnect=true&autoReconnect=true

mysql://bee9aef6eb3929:2a386ae9@eu-cdbr-west-01.cleardb.com/heroku_b398123d115b26b?reconnect=true
